{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "node scripts/sync-artifacts.mjs && npm run validate && npm run build",
  "cleanUrls": true,
  "trailingSlash": true,
  "github": { "silent": true }
}
